{
    "name": "keoby/laravel-plans",
    "description": "Laravel Plans is a package for SaaS apps that need management over plans, features, subscriptions, events for plans or limited, countable features.",
    "keywords": [
        "keoby",
        "laravel",
        "laravel-plans"
    ],
    "homepage": "https://github.com/keoby/laravel-plans",
    "license": "MIT",
    "authors": [
        {
            "name": "Keoby",
            "email": "contact@keoby.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "doctrine/dbal": "^2.8.0|^3.0",
        "laravel/framework": "5.7.*|5.8.*|^6.0|^7.0|^8.0|~9",
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5",
        "orchestra/database": "3.8.*|^7.0|^6.6",
        "laravel/legacy-factories": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Keoby\\LaravelPlans\\": "src",
            "Keoby\\LaravelPlans\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keoby\\LaravelPlans\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Keoby\\LaravelPlans\\LaravelPlansServiceProvider"
            ],
            "aliases": {
                "LaravelPlans": "Keoby\\LaravelPlans\\Facades\\LaravelPlans"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
